<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Travel</div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#readme">Read Me</a></li>
                    <li><a href="#action">Take Action</a></li>
                </ul>
            </nav>
            <div class="hero-text">
                <h2>Sustainability</h2>
                <h1>STARTS WITH YOU</h1>
                <a href="#learn-more" class="btn">LEARN MORE</a>
            </div>
        </header>
        
        <section class="intro">
            <h1>We conserve land through outreach, restoration, and research.</h1>
            <p>
                Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. 
                We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.
            </p>
        </section>
        
        <section class="cards">
            
            <div class="card">
                <img src="images/body-image-1.jpg" alt="About Image">
                <h2>ABOUT</h2>
                <p>
                    Find out about our organization, mission, our methods, and the results of our decades of advocacy.
                </p>
            </div>
            
            
            <div class="card">
                <img src="images/body-image-2.jpg" alt="Take Action Image">
                <h2>TAKE ACTION</h2>
                <p>
                    Ready to take the next step? You can become a contributor to our cause, or participate yourself.
                </p>
            </div>
        </section>
        
        <footer>
            <p>
                EARTH, SOMEWHERE 105
            </p>
            <P>Powered by competence</P>
        </footer>
    </body>
</html>